[mysql]
ipAddrees=127.0.0.1
#ipAddrees=s24209562d.51vip.biz
port=3306
#port=3308
#port=1433
#username=sa
username=root
password=zhongchuang2018
#password=elong

[redis]
address=127.0.0.1:6379

[device_ip]
ipList=192.168.8.245:4196,192.168.8.247:4196,192.168.8.243:4196

connType=5,8,7
[parameter]
furnaceLiftHeight=150
smelterLiftHeight=30

[share_file]
fileSaveDir=/home/work/fileShare
